#
# Title: AdBlock SmartDNS Lite
# Description: 适用于 SmartDNS 的去广告合并规则，每 8 个小时更新一次。规则源：AdGuard Base filter。Lite 版仅针对国内域名拦截。
# Homepage: https://github.com/217heidai/adblockfilters
# Source: https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblocksmartdnslite.conf
# Version: 20250916125158
# Last modified: 2025/09/16 12:51:58
# Blocked domains: 46
# unBlocked domains: 0
#
address /2mdn-cn.net/#
address /gcdn.2mdn.net/#
address /admob-cn.com/#
address /adsame.com/#
address /allyes.com/#
address /dup.baidustatic.com/#
address /bizrotator.com/#
address /gg.caixin.com/#
address /chshcms.net/#
address /daffaite.com/#
address /dazhantai.com/#
address /dle-news.xyz/#
address /doubleclick-cn.net/#
address /ad.doubleclick.net/#
address /fls.doubleclick.net/#
address /static.doubleclick.net/#
address /excellenceads.com/#
address /fastapi.net/#
address /foisonad.com/#
address /googleadservices-cn.com/#
address /pagead2.googlesyndication.com/#
address /tpc.googlesyndication.com/#
address /googlevads-cn.com/#
address /hffxc.com/#
address /resu8.hjfile.cn/#
address /imasdk.googleapis.com/#
address /innity.net/#
address /iovia-pmj.com/#
address /linkhaitao.com/#
address /mobifobi.com/#
address /static.paddlewaver.com/#
address /xml-v4.paddlewaver.com/#
address /revenuenetwork.com/#
address /rtb-uswest-ak.solomath.com/#
address /stgowan.com/#
address /p.tanx.com/#
address /tapdb.net/#
address /t.uc.cn/#
address /hoverfly.winchdesign.cn/#
address /wnp.com/#
address /adx-data.yfanads.com/#
address /api.yfanads.com/#
address /tracker.yfanads.com/#
address /ymmobi.com/#
address /yunshipei.com/#
address /zmdesf.cn/#
