#
# Title: AdBlock QuantumultX Lite
# Description: 适用于 QuantumultX 的去广告合并规则，每 8 个小时更新一次。规则源：AdGuard Base filter。Lite 版仅针对国内域名拦截。
# Homepage: https://github.com/217heidai/adblockfilters
# Source: https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockqxlite.conf
# Version: 20250916125158
# Last modified: 2025/09/16 12:51:58
# Blocked domains: 46
#
host-suffix,2mdn-cn.net,reject
host-suffix,gcdn.2mdn.net,reject
host-suffix,admob-cn.com,reject
host-suffix,adsame.com,reject
host-suffix,allyes.com,reject
host-suffix,dup.baidustatic.com,reject
host-suffix,bizrotator.com,reject
host-suffix,gg.caixin.com,reject
host-suffix,chshcms.net,reject
host-suffix,daffaite.com,reject
host-suffix,dazhantai.com,reject
host-suffix,dle-news.xyz,reject
host-suffix,doubleclick-cn.net,reject
host-suffix,ad.doubleclick.net,reject
host-suffix,fls.doubleclick.net,reject
host-suffix,static.doubleclick.net,reject
host-suffix,excellenceads.com,reject
host-suffix,fastapi.net,reject
host-suffix,foisonad.com,reject
host-suffix,googleadservices-cn.com,reject
host-suffix,pagead2.googlesyndication.com,reject
host-suffix,tpc.googlesyndication.com,reject
host-suffix,googlevads-cn.com,reject
host-suffix,hffxc.com,reject
host-suffix,resu8.hjfile.cn,reject
host-suffix,imasdk.googleapis.com,reject
host-suffix,innity.net,reject
host-suffix,iovia-pmj.com,reject
host-suffix,linkhaitao.com,reject
host-suffix,mobifobi.com,reject
host-suffix,static.paddlewaver.com,reject
host-suffix,xml-v4.paddlewaver.com,reject
host-suffix,revenuenetwork.com,reject
host-suffix,rtb-uswest-ak.solomath.com,reject
host-suffix,stgowan.com,reject
host-suffix,p.tanx.com,reject
host-suffix,tapdb.net,reject
host-suffix,t.uc.cn,reject
host-suffix,hoverfly.winchdesign.cn,reject
host-suffix,wnp.com,reject
host-suffix,adx-data.yfanads.com,reject
host-suffix,api.yfanads.com,reject
host-suffix,tracker.yfanads.com,reject
host-suffix,ymmobi.com,reject
host-suffix,yunshipei.com,reject
host-suffix,zmdesf.cn,reject
